<.sheet id="template-sheet" class="max-w-md w-full">
  <h2 class="text-lg font-bold">Sheet from template</h2>

  <div class="mt-6 flex flex-col items-start gap-4">
    <.link navigate={~p"/page-2"}>
      Navigate to Page 2
    </.link>
    <.link navigate={~p"/"}>
      Navigate to same LiveView
    </.link>
    <.link phx-click="push-to-page-2">
      Navigate via push_navigate
    </.link>
  </div>
</.sheet>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    {@inner_content}
  </div>
</main>
